<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meshoo app</title>
    <style>
        body {
            background-color: rgb(253, 236, 237);
        }

        .main_div {
            margin: 0;
            padding: 0;
        }

        .main_div .mid_div {
            width: auto;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
        }

        .main_div .mid_div .form {
            margin: 20px 0;
        }

        .main_div .mid_div .form .form_div .cnt {
            color: rgba(0, 0, 0, 0.596);
            padding: 10px 0px;
        }

        .main_div .mid_div .form .form_div span {
            margin: 0px 10px;
            width: auto;
        }

        .main_div .mid_div .form .form_div span input {
            border: none;
            padding: 7px;
            width: 69%;
        }

        .main_div .mid_div button {
            border: none;
            width: 100%;
            height: 40px;
            background-color: rgb(244, 51, 151);
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: larger;
            cursor: pointer;
        }

        .main_div .mid_div button a {
            text-decoration: none;
            color: white;
        }


        @media screen and (max-width: 776px) {
            .main_div {
                padding: 200px;
            }

            .main_div .mid_div {
                width: 100%;
                background-color: white;
                padding: 50px 50px;
                margin: 50px;
            }

            .main_div .mid_div .form {
                width: 80%;
            }
        }

        @media screen and (max-width: 357px) {
            .main_div {
                padding: 20px;
            }

            .main_div .mid_div {
                width: 100%;
                background-color: white;
                padding: 50px 50px;
                margin: 30px;
            }

            .main_div .mid_div .form {
                width: 80%;
            }

            .main_div .mid_div .form .form_div span input {
                border: none;
                padding: 7px;
                width: 58%;
            }
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="mid_div">
            <div class="form">
                <h2 font-size="20px" font-weight="bold" color="greyBase" class="sc-eDvSVe jMkvrR">Sign Up to view your
                    profile</h2>
                <div class="form_div">
                    <div class="cnt">
                        <div>
                            <span font-size="12px" font-weight="book" color="greyT2" class="">Country</span>
                        </div>
                    </div>
                    <span font-size="16px" font-weight="demi" color="greyBase" class="">🇮🇳 +91</span>
                    <span><input type="tel" maxlength="10" autocomplete="off" placeholder="Phone Number" value="">
                    </span>
                    <div class=""></div>
                </div>
            </div>
            <button type="submit" class="" color="#ffffff" font-size="15px" style="background-color: #800080;">
                <a href="./BUYER_HTML/otp_Page.html" font-size="18px" font-weight="demi" color="#ffffff" class="">Send
                    OTP</a>
            </button>
        </div>
    </div>
    </div>
    </div>

</body>

</html>