<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: rgb(253, 236, 239);
        }

        .container {
            display: flex;
            flex-flow: column;
            height: 100%;
            align-items: space-around;
            justify-content: center;
        }

        .container .center_div {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
        }

        .container a {
            color: #800080;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
        }

        .userInput {
            display: flex;
            justify-content: center;
        }

        input {
            margin: 10px;
            height: 35px;
            width: 65px;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-family: arimo;
            font-size: 1.2rem;
            background: #eef2f3;
        }

        h2 {
            color: black;
            text-align: left;
            font-family: arimo;
        }

        button {
            width: 100%;
            height: 40px;
            margin: 50px auto 0px auto;
            font-family: arimo;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            letter-spacing: 2px;
            cursor: pointer;
            color: white;
            background-color: #800080;
        }

        @media screen and (max-width: 434px) {
            .container .center_div {
                width: 80%;
            }

            input {
                margin: 10px;
                height: 35px;
                width: 40px;
            }
        }

        @media screen and (max-width: 280px) {
            .container .center_div {
                width: 80%;
            }

            input {
                margin: 2px;
                height: 35px;
                width: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center_div">
            <h2>Enter OTP sent to 900****286</h2>
            <a href="../index.html"> change number</a>
            <div class="userInput">
                <input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
                <input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
                <input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
                <input type="text" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
                <input type="text" id="fifth" maxlength="1">
            </div>
            <a href="#"> resend otp</a>
            <a href="./home.html" style="background-color: #800080;"><button>Verify</button></a>
        </div>
    </div>
</body>

</html>